2.0.0 (2018/04/15):
-------------------

 * Switch from GTK2 to GTK3
 * DBUS support and verve-focus have been removed

1.1.1 (2018/04/15):
-------------------

 * Update translations
 * Add feature to override the background and foreground colors of the input area

1.1.0 (2015/07/11):
-------------------
 * Add the ability to use xfce4-verve-plugin as a smartbookmark plugin
 * Add the ability to direct commands beginning in ! or \ to DuckDuckGo
 * Run commands through shell by default, to allow aliases, variables, etc.
 * Use wordexp to expand directory names (when available), to allow variables, etc.
 * Add an optional label on the left side of the plugin
 * Expand properties window to allow turning the above features on/off
 * Increase maximum width of plugin

1.0.1 (2015/01/26):
-------------------
 * Use exo-open instead of the deprecated xfterm4 to launch commands in a term via ctrl-enter (bug #9978)
 * Fix style when the entry loses focus (bug #3525)
 * Build the plugin as a module
 * Port to libxfce4ui
 * Tons of translation updates !

1.0.0 (2010/12/23):
-------------------
 * Translated into 7 more languages, for a total of 37, 36 of which are full translations
 * Fix compatibility with xfce 4.8
