Required packages:
  * GTK 2
  * GLib
  * Xfce:
    * libexo
    * libxfce4ui
    * libxfce4util
    * xfce4-panel
  * libpcre

Optional packages:
  * wordexp (for tilde and variable expansion in directory paths)

Build tools required:
  * xfce4-dev-tools
  * autoconf
  * automake

verve-focus is no longer supported in the GTK 3 version of xfce4-verve-plugin, due to changes in libraries related to dbus. (Let me know if you can contribute a patch to bring it back!)

To compile, first run:
  ./configure
Or, if compiling from the git repository:
  ./autogen.sh
You might need to add --prefix=/usr to the ./configure or ./autogen.sh command line, if your distribution doesn't look for Xfce panel plugins in /usr/local.
If the output says "required file ./ltmain.sh not found", run libtoolize and then run the same autogen.sh command again.
After that, use "make" to compile and "make install" to install.
